{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "Secret": "SOME MAGIC UNICORNS GENERATE THIS SECRET"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Pokeshop;User ID=sa;Password=d@t@h0ld;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
